
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Overlyy Pluggin</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="assets/logo.png" class="logo" alt="Overlyy Pluggin Logo">
    <nav class="brand-tabs">
      <a href="nike_jordan.html">Jordan</a>
      <a href="dior.html">Dior</a>
      <a href="louis_vuitton.html">Louis Vuitton</a>
      <a href="balenciaga.html">Balenciaga</a>
      <a href="ysl.html">YSL</a>
      <!-- Add more brand tabs as needed -->
    </nav>
  </header>

  <section class="deals-section">
    <h2>Deals of the Day</h2>
    <div class="deal-card">Petit Noé — $1,780</div>
    <div class="deal-card">Balenciaga Track Sneaker ‘White Neon Yellow’ — $489</div>
    <div class="deal-card">LV Trainer Sneakers ‘White Navy’ — $3,045.22</div>
  </section>
</body>
</html>
